<!DOCTYPE html>
<head>
  <title>Groupon</title>
  <link data-turbolinks-track="true" href="/assets/groupon.css?body=1" media="all" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="ui segment">
    <h4 class="ui horizontal header divider">
      元旦团购啦！
    </h4>
    <div class="content">
      蓝莓是一种营养价值非常高的水果果肉富含丰富的维生素、蛋白质和矿物质等营养元素，蓝莓不仅含有维生素A，其主要成分是花青素，可直接加速视网膜、视紫质的合成与再生，让眼睛绽放活力光彩，蓝莓富含维生素C。蓝莓中独特的珍贵的花青苷色素在众水果中比重是非常的高，花青素可以保护眼睛蓝莓中含量非常高的花青苷色素对人体的眼睛具有很好地保养的作用，它可以缓解眼睛疲劳、改善人的视力，还有蓝莓中富含丰富的蛋白质、膳食纤维、脂肪、维生素等营养元素，蓝莓中这些富含的营养元素都高于其他水果富含的营养。所以蓝莓是一种高营养的水果，被誉为水果中的皇后。
    </div>
  </div>
</body>
</html>
